In [1]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv(r"C:\Users\user\Desktop\workspace\ML practice\Datasets\order.csv")
time=pd.read_csv(r"C:\Users\user\Desktop\workspace\ML practice\Datasets\message.csv")

In [4]:
data.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [13]:
#extract year
data['date']=pd.to_datetime(data['date'])

In [14]:
data['date_year']=data['date'].dt.year

In [16]:
data['date_month_no']=data['date'].dt.month

In [17]:
data

          date  product_id  city_id  orders  date_year  date_month_no
0   2019-12-10        5628       25       3       2019             12
1   2018-08-15        3646       14     157       2018              8
2   2018-10-23        1859       25       1       2018             10
3   2019-08-17        7292       25       1       2019              8
4   2019-01-06        4344       25       3       2019              1
..         ...         ...      ...     ...        ...            ...
995 2018-10-08         255       13       1       2018             10
996 2018-12-06        5521        7       1       2018             12
997 2019-05-07         487       26      14       2019              5
998 2019-03-03        1503       21       2       2019              3
999 2019-10-15        6371        7      22       2019             10

[1000 rows x 6 columns]

In [19]:
data['date_day']=data['date'].dt.day

In [22]:
data['date_day_name']=data['date'].dt.day_name()

In [23]:
data

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_day_name
0,2019-12-10,5628,25,3,2019,12,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,Saturday
4,2019-01-06,4344,25,3,2019,1,6,Sunday
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday
996,2018-12-06,5521,7,1,2018,12,6,Thursday
997,2019-05-07,487,26,14,2019,5,7,Tuesday
998,2019-03-03,1503,21,2,2019,3,3,Sunday
999,2019-10-15,6371,7,22,2019,10,15,Tuesday

In [26]:
data['is_weekend']=np.where(data['date_day_name'].isin(['Sunday','Saturday']),1,0)

In [27]:
data

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_day_name,is_weekend
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,17,Saturday,1
4,2019-01-06,4344,25,3,2019,1,6,Sunday,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,0
996,2018-12-06,5521,7,1,2018,12,6,Thursday,0
997,2019-05-07,487,26,14,2019,5,7,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,3,Sunday,1
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,0

In [29]:
data['quater']=data['date'].dt.quarter

In [30]:
data

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_day_name,is_weekend,quater
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,17,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,0,4
996,2018-12-06,5521,7,1,2018,12,6,Thursday,0,4
997,2019-05-07,487,26,14,2019,5,7,Tuesday,0,2
998,2019-03-03,1503,21,2,2019,3,3,Sunday,1,1
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,0,4

In [33]:
data['semester']=np.where(data['quater'].isin([1,2]),1,2)

In [34]:
data

,date,product_id,city_id,orders,date_year,date_month_no,date_day,date_day_name,is_weekend,quater,semester
0,2019-12-10,5628,25,3,2019,12,10,Tuesday,0,4,2
1,2018-08-15,3646,14,157,2018,8,15,Wednesday,0,3,2
2,2018-10-23,1859,25,1,2018,10,23,Tuesday,0,4,2
3,2019-08-17,7292,25,1,2019,8,17,Saturday,1,3,2
4,2019-01-06,4344,25,3,2019,1,6,Sunday,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,Monday,0,4,2
996,2018-12-06,5521,7,1,2018,12,6,Thursday,0,4,2
997,2019-05-07,487,26,14,2019,5,7,Tuesday,0,2,1
998,2019-03-03,1503,21,2,2019,3,3,Sunday,1,1,1
999,2019-10-15,6371,7,22,2019,10,15,Tuesday,0,4,2

In [35]:
time['date']=pd.to_datetime(time['date'])

In [36]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [37]:
import datetime

In [38]:
today=datetime.datetime.today()

In [39]:
today

datetime.datetime(2023, 7, 5, 13, 36, 54, 866418)

In [40]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second

In [42]:
time['date_time']=time['date'].dt.time

In [43]:
time

,date,msg,hour,min,sec,date_time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00

In [44]:
today-time['date']

0     3489 days 12:46:54.866418
1     3353 days 13:56:54.866418
2     3839 days 13:15:54.866418
3     3141 days 13:05:54.866418
4     3538 days 14:25:54.866418
                 ...
995   4128 days 12:46:54.866418
996   3449 days 14:22:54.866418
997   3914 days 13:59:54.866418
998   4030 days 14:02:54.866418
999   3302 days 14:11:54.866418
Name: date, Length: 1000, dtype: timedelta64[ns]

In [45]:
(today-time['date'])/np.timedelta64(1,'s')

0      3.014956e+08
1      2.897494e+08
2      3.317374e+08
3      2.714296e+08
4      3.057352e+08
           ...
995    3.567052e+08
996    2.980454e+08
997    3.382200e+08
998    3.482426e+08
999    2.853439e+08
Name: date, Length: 1000, dtype: float64

In [46]:
(today-time['date'])/np.timedelta64(1,'m')

0      5.024927e+06
1      4.829157e+06
2      5.528956e+06
3      4.523826e+06
4      5.095586e+06
           ...
995    5.945087e+06
996    4.967423e+06
997    5.637000e+06
998    5.804043e+06
999    4.755732e+06
Name: date, Length: 1000, dtype: float64

In [47]:
(today-time['date'])/np.timedelta64(1,'h')

0      83748.781907
1      80485.948574
2      92149.265241
3      75397.098574
4      84926.431907
           ...
995    99084.781907
996    82790.381907
997    93949.998574
998    96734.048574
999    79262.198574
Name: date, Length: 1000, dtype: float64